1 關於我們

2 敲心磚
3 我們說書 你來赴會
4 夜談

5 報名表單
<script type="text/javascript" src="https://form.jotform.com/jsform/212141797867466"></script>

new_替換表單
<script type="text/javascript" src="https://form.jotform.com/jsform/212356798290465"></script>
6 腳步
7 精神時光屋
<script type="text/javascript" src="https://form.jotform.com/jsform/212248374346053"></script>

8 諮詢需求表單
<script type="text/javascript" src="https://form.jotform.com/jsform/212227080591450"></script>

9 滙款單



FB 程式碼

步驟 1： 包含你粉絲專頁的 JavaScript SDK 一次，最好是接在開頭的內文標籤後。
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0" nonce="lo8nGTSM"></script>

步驟 2： 將此程式碼放置在你希望外掛程式顯示的頁面位置。
<div class="fb-like" data-href="https://www.facebook.com/hopefulcity.co" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>



line程式碼
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "100190868777344", // Facebook page ID
            line: "//lin.ee/PZKN9zD", // Line QR code URL
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,line", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
